{
  "name": "decoding-json-in-rescript-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@glennsl/bs-json": "^5.0.2",
    "bs-fetch": "^0.6.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "reason-scripts": "1.0.0"
  },
  "scripts": {
    "start2": "react-scripts start",
    "start": "parcel index.html",
    "build": "react-scripts build",
    "watch": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "server": "moduleserve ./ --port 8000",
    "test": "react-scripts test --env=jsdom",
    "deploy": "git subtree push --prefix build origin gh-pages",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.6.0",
    "bs-platform": "^8.4.2",
    "moduleserve": "^0.9.1",
    "reason-react": "^0.9.1",
    "bsb-js": "1.1.7",
    "parcel-bundler": "1.12.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
