{
  "name": "decoding-graphql",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@glennsl/bs-json": "^2.0.0",
    "bs-fetch": "^0.3.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "reason-scripts": "1.0.0-beta1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "watch": "bsb -make-world -w",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.2",
    "bs-platform": "^3.1.4",
    "reason-react": "^0.4.2"
  }
}
